.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 20px;
}

body div h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

body .visit-us h2, p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.hero {
  grid-column: 1/3; 
  grid-row: 1/2;
  width: 850px;
}

.beach-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    size: 100%;
}

.beach-3 {
    grid-column: 2/3;
    grid-row: 2/3;
    size: 100%
}

body div h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    font-size:5em;
    justify-self: center;
}

.beach-2, .beach-3 {
    height: 400px;
    width: 400px;
}

.visit-us {
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column; 
    align-items:center;
    text-align: center;
    background-color: rgb(114, 123, 150);
    height: 100%;
}

.visit-us p {
    padding-left: 60px;
    padding-right: 60px;
    font-size: 1.5em;
    
}
.beach-1 {
    height: 300px;
    width: 300px;
    padding-top: 40px;
}

.visit-us h2 {
    padding-top: 40px;
    font-size: 2em;
}